<html>
<head>
	<title>baidu_task_04</title>
	<meta charset="utf-8">
	<style>
    body{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}

/*首先让div垂直水平居中*/
/*已知div的宽高，采用margin-auto*/
.box{  
	width:400px;
	height:200px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	background-color:#ccc;
	top:50%;
	transform:translateY(-50%);
	overflow:hidden;
}

/*在左上角和右下角分别画圆 border-radius */
.right-top,.left-bottom{
	position:absolute;
	width:100px;
	height:100px;
	background-color:#fc0;
	border-radius:50px;
}

.right-top{
	top:-50px;
	left:-50px;
}

.left-bottom{
	bottom:-50px;
	right:-50px;
}
  </style>
</head>

<body>
	<div class="box">
		<div class="right-top"></div>
		<div class="left-bottom"></div>
	</div>
</body>
</html>
